<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Joaquin Cabanelas | Web Design</title>
  <link rel="stylesheet" href="css/estilos.css">
  <!-- Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#"><span class="text-info">Vanguard</span>Desarrollos </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#inicio">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#nosotros">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#servicios">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#equipo">Equipo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto">Contacto</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <!-- Carrusel -->
  <div id="hero-carousel" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active" aria-current="true"
        aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/Casa1.jpg" class="d-block w-100 h-100" alt="...">
        <div class="carousel-caption">
          <h5> Construí La Casa De Tus Sueños </h5>
          <p> Transformamos tu visión en realidad </p>
        </div>
      </div>
      <div class="carousel-item c-item">
        <img src="img/HotelModerno2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5> Construcciones Que Inspiran </h5>
          <p> Construcciones que alientan a más </p>
        </div>
      </div>
      <div class="carousel-item c-item">
        <img src="img/ArquitecturaInnovadora.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5>Siempre A La Vanguardia </h5>
          <p>Líderes en innovación y transformación</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Section Nosotros -->

  <section id="nosotros" class="nosotros-section-padding">
    <div class="row">
      <div class="col-lg-4 col-md-12 col-12">
        <div class="nosotros-img">
          <img src="img/edificio.jpg" alt="" class="img-fluid">
        </div>
      </div>
      <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
        <div class="about-text">
          <h2> Proveemos Calidad </h2>
          <p> Somos una firma dedicada al desarrollo de proyectos de alta calidad, utilizando recursos<br> y tecnología
            de último nível para convertir sueños en realidad. Nuestra imaginación<br> no tiene limites y nuestro equipo
            está preparado para todo. </p>
          <a href="#" class="btn btn-success"> Conocé Más </a>
        </div>
      </div>
    </div>

  </section>

  <!-- Section Servicios -->

  <section id="servicios" class="servicios section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section header text-center pb-5">
            <h2> Nuestros Servicios</h2>
            <p> Nos dedicamos a la construcción de cualquier tipo de proyecto.<br> De todas formas, nos especializamos
              en la construcción de <br> proyectos grandes y edificios de lujo. Nuestra gran capacidad <br> de
              innovación nos ha llevado a algunas de los proyectos <br> más importantes de los ultimos 30 años. </p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-white text center bg-dark pb-2">
            <div class="card-body ">
              <h3 class="card-title"> Integridad </h3>
              <p class="lead"> Transparencia total en cada fase del proyecto, adherencia a las normas, altos estandares
                de calidad en materiales y trabajo. Responsabilidad. </p>
              <button class="btn btn-success text-dark"> Conocé más</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-white text center bg-dark pb-2">
            <div class="card-body ">
              <h3 class="card-title"> Sostenibilidad </h3>
              <p class="lead"> Contamos con certificaciones de sostenibilidad reconocidas, como LEED y BREEAM y
                utilizamos tecnología que reduce el consumo energético. </p>
              <button class="btn btn-success text-dark"> Conocé más</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-white text center bg-dark pb-2">
            <div class="card-body ">
              <h3 class="card-title"> Excelencia </h3>
              <p class="lead"> Certificados en ISO 9001, integración de tecnologia BIM, realidad aumentada y drones para
                mapeo de sitio, innovación en materiales de construcción. </p>
              <button class="btn btn-success text-dark"> Conocé más</button>
            </div>
          </div>
        </div>
  </section>



  <!-- Sección Equipo-->

  <section id="equipo" class="equipo section padding">
    <div class="container">
      <div class="row">
        </div>
        <div class="col-12 col-md-6 col-lg-2">
          <div class="card text-center">
            <div class="card-body">
              <img
                src="img/DALL·E 2024-05-27 15.58.16 - An older man dressed in a sharp, dark suit, smiling warmly. He has short, neatly styled gray hair and is standing confidently. The background is a cle.webp"
                alt="" class="img-fluid rounded-circle">
              <h3 class="card-title py-2"> Juan Martinez</h3>
              <p class="card-text"> Director de Vanguard Desarrollos. 25 años de experiencia en el desarrollo de
              construcciones. Ingeniero Civil con MBA en Universidad ORT. </p>

            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-2">
          <div class="card text-center">
            <div class="card-body">
              <img
                src="img/DALL·E 2024-05-27 15.59.24 - An older woman dressed in a sharp, professional suit, smiling warmly. She has short, neatly styled gray hair and is standing confidently. The backgrou.webp"
                alt="" class="img-fluid rounded-circle">
              <h3 class="card-title py-2"> Manuela Ibarra </h3>
              <p class="card-text"> Directora de Vanguard Desarrollos. 20 años de experiencia en el desarrollo de
              construcciones. Ingeniera Civil con MBA en Stanford. </p>

            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-2">
          <div class="card text-center">
           <div class="card-body">
              <img
                src="img/DALL·E 2024-05-27 16.00.04 - A man around 45 years old dressed in a sharp, dark suit, smiling warmly. He has short, neatly styled hair with some graying and is standing confidentl.webp" 
                alt="" class="img-fluid rounded-circle">
              <h3 class="card-title py-2"> Santiago Gonzalez </h3>
              <p class="card-text"> Director de Vanguard Desarrollos. 15 años de experiencia en el desarrollo de
              construcciones y en el rubro inmobiliario </p>

            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-2">
          <div class="card text-center">
            <div class="card-body">
             <img
               src="img/DALL·E 2024-05-27 16.01.12 - A younger woman around 30 years old, with blonde hair, dressed in a sharp, professional suit, smiling warmly. She has short, neatly styled hair and is.webp"
              alt="" class="img-fluid rounded-circle">
              <h3 class="card-title py-2"> Florencia Sanchez </h3>
              <p class="card-text"> CEO de Vanguard Desarrollos. 12 años de experiencia en desarrollo de
              construcciones. Master en dirección inmobiliaria. </p>

            </div>
          </div>
      </div>


    </div>
  </section>

  <!-- Contacto -->

  <section id="contacto" class="contacto section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center pb-5">
            <h2> Contactanos </h2>
            <p> Ponete en contacto con nosotros y hace que tu visión se vuelva una realidad. </p>
          </div>
        </div>
      </div>

      <div class="row m-0">
        <div class="col-md-12 p-0 pt-4 pb-4 ">
          <form action="#" class="bg-light p-4.m-auto">
            <div class="row">
              <div class="col-md-12">
                <div class="mb-3">
                  <input type="text" class="forms-control" required placeholder="Ingresa tu nombre ">
                </div>
              </div>
              <div class="col-md-12">
                <div class="mb-3">
                  <input type="email" class="forms-control" required placeholder="Ingresa tu email">
                </div>
                <div class="col-md-12">
                  <div class="md-3">
                    <textarea rows="3" required class="forms-control" placeholder="Ingresá tu consulta"> </textarea>
                  </div>
                </div>

                <button class="btn btn-success btn-lg btn-block mt-3"> Enviar

                </button>
              </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer-->

  <div class="bg-dark p-2 text-center">
    <div class="container">
      <p class="text-white"> Todos los derechos reservados @Website Name</p>
    </div>
  </div>


















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>